<!DOCTYPE html>
<html lang="zh-Hant">  
<head>
  <meta charset="utf-8"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <title>Welcome to MyHome</title>
  <style type="text/css">
  .topleft{
           display:flex;
           justify-content:center;
           align-items:flex-start;
           font-weight:bold;
           font-size:20px;
           font-face:Lucida Grande;
           }
    
  .topright{
           display:flex;
           justify-content:flex-end;
           align-items:center;
           font-weight:bold;
           font-size:20px;
           font-face:Lucida Grande;
           }
    
  .frame{
         display:flex;
  }
  
  .left{
        display:flex;
        justify-content:flex-start;
        font-weight:bold;
        font-size:20px;
        font-face:Lucida Grande;
        width:50%;
  }
    
  .right{
        display:flex;
        justify-content:flex-end;
        font-weight:bold;
        font-size:20px;
        font-face:Lucida Grande;
        width:50%;
  }
   
 
  .item{
       flex:none;
       width:100px;
       margin-right:10px;
       text-align:center;
       }  

    
  
 
  </style>
</head>

<header>
   
  <div class="frame">
    <div class="left">My Website</div>
   
    <div class="right">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
      <div class="item">Item4</div>
    </div>
  </div> 
    
        
    
  

</header>





<body>
          
  
</body>
</html>
    
